PORT=6000
DATABASE=mongodb+srv://boss:<password>@cluster0.embns.mongodb.net/Todo?retryWrites=true&w=majority
DATABASE_PASSWORD=T4TG5QbOKWXSmJve

EMAIL_USERNAME=amiayaprime@gmail.com
EMAIL_PASSWORD=wwhdsinxlxzrfdip
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525